<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:elevation="0dp"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/day_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:id="@+id/day"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training"
            android:id="@+id/training"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:background="@color/green"/>

    </RelativeLayout>


</RelativeLayout>